@import "less/bootstrap.less";
// Needs to be before responsive styles
body {
  padding-top: 72px; // @baseLineHeight * 3
  padding-bottom: 48px; // @baseLineHeight * 2
}
@import "less/responsive.less";

@sansFontFamily: "Rosario", "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseFontSize: 16px;
@baseLineHeight: 24px;

@navbarHeight: @baseLineHeight * 2;
@heroUnitBackground: @bodyBackground;

.hero-unit {
  h1 {
    margin-bottom: 0.5em;
  }
  p {
    font-size: @baseFontSize * 1.25;
    line-height: @baseLineHeight * 1.25;
    padding-bottom: 0.5em;
  }
  .btn {
    margin: 1em 0.5em 0 0;
  }
}

.page-header {
  h1 {
    margin-bottom: 0;
  }
  h2 {
    margin: 0;
    line-height: 1;
  }
  padding-bottom: 0.5em;
}

.postitem {
  padding-bottom: 2em;
  h2 {
    margin-bottom: 0.25em;
  }
}

div.entry-content {
  // Let the text breathe a little
  h2 {
    margin: 1em 0 0.5em;
  } 
  p {
    margin: 1em 0;
  }
}

.footer {
  color: @gray;
  font-size: @baseFontSize * 0.8;
  line-height: @baseLineHeight * 0.8;
}
