<div class="hero-unit 404 pagination-centered">
  <div class="alert alert-error">
    <i class="icon-warning-sign"></i> Error 404: datahackermd.com<!--#echo var="request_uri" -->
  </div><!-- .alert .alert-error -->

  <img class="visible-desktop well pull-right" style="margin: 0 0 0 2em;" height="300" width="300" alt="" src="/img/oh-no-300x300.png">

  <h1>Oh Noes!</h1>
  <p>The page you're looking for is just&hellip;<em>gone</em>. How odd.</p>

  <p style="padding-top: 1em;">
    <a class="btn btn-large btn-primary" href="/" style="margin-left: 0.5em;"><i class="icon-home"></i> To the Homepage!</a>
  </p>
</div><!-- .hero-unit -->
